<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="index.css">
  <title>Growpital</title>
</head>

<body>
  <div class="nav-container">
    <div class="wrapper">
      <nav>
        <div class="logo">Growpital</div>
        <ul class="nav-items">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a class="nav-btn-container" href="#"><span class="material-symbols-outlined">
                notifications
              </span></a>
          </li>
          <li>
            <a class="nav-btn-container" href="#"><span class="material-symbols-outlined">
                account_circle
              </span></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="transaction">
    <div class="b1">
      <div class="money">
      <div class="p1">Money added to wallet from bank account
        <span class="material-symbols-outlined">
          account_balance_wallet
        </span>
        <span class="material-symbols-outlined">
          close
        </span>
      </div>
      <span style="font-weight:bold; color:white;font-size: 24px;">₹15,000</span><br>
      <p style="color: #F9F6EE;">12 Aug 2022, 03:55pm</p>
    </div>
    <div class="payment-info">
      <div class="inside"><span class="material-symbols-outlined">
          check_circle
        </span>
        <p style="font-size:28px;float:right;color:white;font-weight: bold;">Transaction Complete !<br><span
            style="font-size:12px;color:#DEE4E7">Tap to view thus tranasaction</span></p>
      </div>
    </div>
    <div class="information">
      <div class="from">
        <p><span style="color:gold;font-size:16px;">From</span><br>
          <span style="font-size:24px;color:white;font-weight:bold;">Saurabh Sharma</span><br>
          <span style="font-size:12px;font-style: italic;">SBI IFSC SBIN016095<br>A/C No. XXXXXXXXXX5736<br>12 Aug 2022,03:55pm</span>
        </p><div class="logo1">SM</div>
      </div>
      <div class="to"><p><span style="color:gold;font-size:16px;">To</span><br>
          <span style="font-size:24px;color:white;font-weight:bold;">Saurabh Sharma</span><br>
          <span style="font-size:12px;font-style: italic;">Growpital Wallet<br>Ref. No. DBTR/222201998174<br>12 Aug 2022,03:55pm</span>
        </p>
        <span class="material-symbols-outlined">
          wallet
        </span>
        </div>
      <div class="others">
        <p style="font-size:12px;font-style:italic;margin-top:10px;">
          <span style="font-weight:bold;">Payment Method:</span>UPI<br>
          <span style="font-weight:bold;">Transaction ID:</span>DBTR/222201998174 <span class="material-symbols-outlined" style="color:gold;font-size:18px">
            file_copy
          </span>
        </p>
      </div>
    </div>
    </div>
    <div class="nav-button">
      <button type="button" style="background-color:orange;">Help</button>
      <button type="button" style="background-color:orange;">Share</button>
    </div>
  </div>
</body>

</html>